


DATABASE_URL="postgres://postgres.mskiadusdezeqjxvgxsq:rayanewaccount!(()@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"


DIRECT_URL="postgres://postgres.mskiadusdezeqjxvgxsq:rayanewaccount!(()@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"
        

NEXTAUTH_URL="http://localhost:3000/"
NEXTAUTH_SECRET="30ec929142ea268fd0b18e7ba37d5445ec97722e03432ed691dbceadcb732cae"




UPLOADTHING_SECRET=sk_live_b9553f084412ec86d7526b7e710d65f14a7a351f1411ba86d0cf3996b6c97ec6
UPLOADTHING_APP_ID=ib1b0j9rwf

